[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/disqus/i18n/ckanext-disqus.pot
width = 80

[init_catalog]
domain = ckanext-disqus
input_file = ckanext/disqus/i18n/ckanext-disqus.pot
output_dir = ckanext/disqus/i18n

[update_catalog]
domain = ckanext-disqus
input_file = ckanext/disqus/i18n/ckanext-disqus.pot
output_dir = ckanext/disqus/i18n
previous = true

[compile_catalog]
domain = ckanext-disqus
directory = ckanext/disqus/i18n
statistics = true
